﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD id=Head1>
<TITLE>模板</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<LINK href="css/Style.css" type=text/css rel=stylesheet>
<LINK href="css/Manage.css" type=text/css
	rel=stylesheet>


<META content="MSHTML 6.00.2900.3492" name=GENERATOR>
</HEAD>
<BODY>

		<TABLE cellSpacing=0 cellPadding=0 width="98%" border=0>
			<TBODY>
				<TR>
					<TD width=15><IMG src="images/new_019.jpg"
						border=0></TD>
					<TD width="100%" background=images/new_020.jpg
						height=20></TD>
					<TD width=15><IMG src="images/new_021.jpg"
						border=0></TD>
				</TR>
			</TBODY>
		</TABLE>
		<TABLE cellSpacing=0 cellPadding=0 width="98%" border=0>
			<TBODY>
			<tr>
			   <TD width=15 background=images/new_022.jpg>
			   <IMG	src="images/new_022.jpg" border=0>
			   </TD>
					<TD align="center" bgColor=#ffffff>
						<table width="100%" height=300 border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center"><img src="images/welcome.gif"
									width="145" height="46" /></td>
							</tr>
						</table>
					</td>
					<TD width=15 background=images/new_023.jpg>
				<IMG src="images/new_023.jpg" border=0>
				</TD>
			</tr>
			</TBODY>
		</table>
		<TABLE cellSpacing=0 cellPadding=0 width="98%" border=0>
			<TBODY>
				<TR>
					<TD width=15><IMG src="images/new_024.jpg"
						border=0></TD>
					<TD align=middle width="100%"
						background=images/new_025.jpg height=15></TD>
					<TD width=15><IMG src="images/new_026.jpg"
						border=0></TD>
				</TR>
			</TBODY>
		</TABLE>
</BODY>
</HTML>
